.App {
  text-align: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
#dashboard {
  height: 60rem;
  width: 60rem;
  margin: 20px;
  padding: 15px;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
}
#sidebar {
  border: 2px solid black;
  background-color: rgb(192, 192, 192);
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}
#reviews {
  border: 2px solid black;
  background-color: rgb(192, 192, 192);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
#rating {
  border: 2px solid black;
  background-color: rgb(192, 192, 192);
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
#analysis {
  border: 2px solid black;
  background-color: rgb(192, 192, 192);
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
#visitors {
  border: 2px solid black;
  background-color: rgb(192, 192, 192);
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: 2 / 4;
  grid-column: 2 / 5;
}
#content {
  border: 2px solid black;
  background-color: rgb(100, 100, 100);
  height: 20rem;
  width: 40rem;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
